// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.stringcare_version = '3.6.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.stringcare:plugin:$stringcare_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: StringCare

stringcare {
    debug true
    main_module "app"
    modules {
        app {
            assetsFiles = ["*.json"]
            stringFiles = ['strings.xml', "strings_extra.xml"]
            srcFolders = ['src/main', "src/other_source"]
        }
    }
}